# dpkg configuration file
#
# This file can contain default options for dpkg. All commandline
# options are allowed. Values can be specific by putting them after
# the option, seperated by whitespace and/or an `=' sign.
#
# Do not enable debsign by default; since Debian does not use embedded
# signature debsign would reject all packages.
no-debsig
#
# Allow file overlaps between packages. 
force-overwrite
